<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mDe-Hh-ter">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Xx1-mh-EgO">
            <objects>
                <viewController id="5mR-Ob-rFY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TgP-uU-IDi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NOq-dU-yhc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="6fZ-3D-f5y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qki-YN-FLj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="619"/>
        </scene>
        <!--홈-->
        <scene sceneID="TBh-cI-5cQ">
            <objects>
                <viewController id="q95-sx-y4h" customClass="ToDoListTableViewController" customModule="SimpleToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FEd-i0-XIy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SMO-A7-tAU">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="8q2-xd-fGb" detailTextLabel="gHL-65-Ko8" style="IBUITableViewCellStyleSubtitle" id="5GX-6D-gjS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5GX-6D-gjS" id="unw-Pc-eRv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8q2-xd-fGb">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gHL-65-Ko8">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q95-sx-y4h" id="nQs-t9-2Ll"/>
                                    <outlet property="delegate" destination="q95-sx-y4h" id="yOr-eL-nxY"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6m-nx-VHg">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Symple To Do List" id="71b-Nf-aiE">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ikv-9N-5MZ">
                                            <connections>
                                                <action selector="addTodoList:" destination="q95-sx-y4h" id="yjD-WB-sGu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SMO-A7-tAU" firstAttribute="trailing" secondItem="WWg-WM-F4w" secondAttribute="trailing" id="0v3-6a-EOS"/>
                            <constraint firstItem="SMO-A7-tAU" firstAttribute="leading" secondItem="WWg-WM-F4w" secondAttribute="leading" id="4Nb-qI-10n"/>
                            <constraint firstItem="SMO-A7-tAU" firstAttribute="top" secondItem="y6m-nx-VHg" secondAttribute="bottom" id="9Dl-Tm-Tms"/>
                            <constraint firstItem="y6m-nx-VHg" firstAttribute="leading" secondItem="WWg-WM-F4w" secondAttribute="leading" id="CqC-g7-EAC"/>
                            <constraint firstItem="y6m-nx-VHg" firstAttribute="trailing" secondItem="WWg-WM-F4w" secondAttribute="trailing" id="Rod-Iz-2fq"/>
                            <constraint firstItem="SMO-A7-tAU" firstAttribute="bottom" secondItem="WWg-WM-F4w" secondAttribute="bottom" id="VZY-fl-AxL"/>
                            <constraint firstItem="y6m-nx-VHg" firstAttribute="top" secondItem="WWg-WM-F4w" secondAttribute="top" id="Wks-Jt-gdc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WWg-WM-F4w"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house.fill" catalog="system" id="crD-sx-mWM"/>
                    <connections>
                        <outlet property="listTableView" destination="SMO-A7-tAU" id="T3m-ZR-Mfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdD-kT-h0W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630.43478260869574" y="-163.39285714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zZW-52-8Sx">
            <objects>
                <tabBarController id="mDe-Hh-ter" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7dV-AH-1K3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="q95-sx-y4h" kind="relationship" relationship="viewControllers" id="QGt-ON-9lq"/>
                        <segue destination="5mR-Ob-rFY" kind="relationship" relationship="viewControllers" id="jv2-e8-FVw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nv-AZ-SwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="173"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
    </resources>
</document>
